{
  "name": "covapp19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.13.0",
    "axios": "^0.21.1",
    "better-react-spinkit": "^2.0.4",
    "bootstrap": "^4.6.0",
    "firebase": "^8.2.9",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-firebase-hooks": "^3.0.3",
    "react-number-format": "^4.4.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.1.0",
    "react-simple-chatbot": "^0.6.1",
    "react-time": "^4.3.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
